# spring-iam-microservice

./: .gitignore  Dockerfile  IAM Microservice.postman_cloud_collection.json  IAM Microservice.postman_collection.json  README.md  build.gradle  docker-deploy.sh  run.sh
src/main/java/com/: Application.java
src/main/java/com/commons/dto/: ErrorDTO.java
src/main/java/com/config/: DataSourceConfig.java  HomePageConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/exception/: BusinessException.java  BusinessRuntimeException.java  EntityNotFoundException.java  ExceptionMessages.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/iam/: Application.java
src/main/java/com/iam/api/v1/: IAMRestController.java  UserParser.java
src/main/java/com/iam/api/v1/dto/: PhoneDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/iam/config/: DataSourceConfig.java  HomePageConfig.java  SwaggerConfig.java
src/main/java/com/iam/domain/: Phone.java  User.java
src/main/java/com/iam/exception/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/iam/parser/: UserParser.java
src/main/java/com/iam/repository/: IAMRepository.java  UserRepository.java
src/main/java/com/iam/service/: IAMService.java  UserService.java
src/main/java/com/iam/utils/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/iam/validator/: UserValidator.java
src/main/java/com/utils/: BCryptUtils.java  JsonDateDeserializer.java  JsonDateSerializer.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback.xml
src/test/java/com/iam/test/commons/: RestRequest.java  RestTemplateBuilder.java
src/test/java/com/iam/test/contract/: IAMRestControllerContractTest.java
src/test/java/com/iam/test/integration/: IAMRestControllerIntegrationTest.java
src/test/java/com/iam/test/unit/: BCryptUtilsTest.java  UserValidatorTest.java
